<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>IISWorkerProcessLister</RootNamespace>
		<AssemblyName>IISWorkerProcessLister</AssemblyName>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>server.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>IISWorkerProcessLister.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="Microsoft.Web.Administration" />
		<PackageReference Include="System.Net.Http" />
		<!--<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
		<Resource Include="server.ico" />
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
