<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IISWorkerProcessLister</RootNamespace>
    <AssemblyName>IISWorkerProcessLister</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
    <Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
  </PropertyGroup>

  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>server.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>IISWorkerProcessLister.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.10.0" />
    <PackageReference Include="EvilBaschdi.Core" Version="2021.10.11.609-develop" />
    <PackageReference Include="EvilBaschdi.CoreExtended" Version="2021.9.28.1631-develop" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />

  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="server.ico" />
    <Content Include="server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
